<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_baseline_dehaze_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ic_baseline_settings_24"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/profil"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="220dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Davantio Destama Karni Saputra"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="260dp"
                    android:fontFamily="sans-serif"
                    android:text="Mahasiswa"
                    android:textColor="@color/grey"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="293dp"
                    android:fontFamily="sans-serif"
                    android:text="Pasuruan, Jawa Timur, ID"
                    android:textColor="@color/grey"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="293dp"
                    android:layout_marginEnd="21dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignParentStart="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/twitter" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_gravity="end"
                    android:layout_marginTop="37dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/fb" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="81dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ig" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:padding="10dp"
                    android:text="Merupakan mahasiswa Institut Teknologi Nasional Malang yang mengambil jurusan Teknik Informatika dengan NIM 2018023.  Lahir di Pasuruan tanggal 23 Desember 2001. Merupakan anak pertama dari 3 bersaudara. Mempunyai hobi bermain futsal."
                    android:textColor="@color/grey"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:textAlignment="center" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>